<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Мой сайт</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Добро пожаловать на мой сайт!</h1>
  </header>

  <main>
    <section>
      <h2>О сайте</h2>
      <p>Это простой сайт, который можно загрузить на GitHub Pages.</p>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Все права защищены.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
