<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Мой современный сайт</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Добро пожаловать 👋</h1>
  <p>Современный стиль. Красиво. Просто.</p>
  <a href="#start" class="btn">Начать</a>
</header>
<section id="start">
  <h2>О сайте</h2>
  <p>Этот сайт создан в современном минималистичном стиле с плавными эффектами.</p>
</section>
<footer>
  <p>© 2025 Мой сайт</p>
</footer>
</body>
</html>
